{
  "name": "webblog",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "axios": "^0.19.0",
    "create-react-app": "^3.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-alert": "^5.5.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "react-transition-group": "^4.3.0",
    "react-alert-template-basic": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "webpack --mode development --watch ./frontend/src/index.js --output ./frontend/static/frontend/main.js",
    "build": "webpack --mode production ./frontend/src/index.js --output ./frontend/static/frontend/main.js"
  },
  "author": "",
  "license": "ISC"
}
